{
  "name": "artur-ghazaryan-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Artur <ghazaryan.artur1@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.2.0",
    "postcss-loader": "^4.0.4",
    "source-map-loader": "^1.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.14"
  }
}
